# Description: Macro to set Pressure Advance and firmware retraction settings based on superslicers's filament_settings_id and filament_type
# Prerequisite: SET_MATERIAL macro
# To use: Have your filament-specific start gcode call this macro like so:
#   SET_FILAMENT FILAMENT=[filament_settings_id] MATERIAL=[filament_type] NOZZLE_DIAMETER=[nozzle_diameter]
# 

[gcode_macro SET_FILAMENT]
description: Configures extruder settings for specific filaments
gcode:
    {% set filament = params.FILAMENT|string %}
    {% set material = params.MATERIAL|string %}
    {% set nozzle_diameter = params.NOZZLE_DIAMETER|default(0.4)|float %}

    # Try specific filaments first.
    {% if filament == "Inland ABS" %}
      #SET_PRESSURE_ADVANCE ADVANCE=0.055
      SET_PRESSURE_ADVANCE ADVANCE=0.065
      SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif filament == "Inland PLA" %}
      {% if nozzle_diameter == 0.4 %}
      {% elif nozzle_diameter == 0.6 %}
        #SET_PRESSURE_ADVANCE ADVANCE=0.024
      {% endif %}
      SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif filament == "Polymaker ASA" %}
      SET_PRESSURE_ADVANCE ADVANCE=0.045
      SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif filament == "Fusion ABS 1.5" %}
      SET_PRESSURE_ADVANCE ADVANCE=0.055
      SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif filament == "Zyltech ABS" %}
      SET_PRESSURE_ADVANCE ADVANCE=0.055
      SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif filament == "Paramount ABS" %}
      SET_PRESSURE_ADVANCE ADVANCE=0.055
      SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif filament == "MatterHackers Build ABS" %}
      SET_PRESSURE_ADVANCE ADVANCE=0.045
      SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30   
    {% elif filament == "Polymaker ABS" %}
      {% if nozzle_diameter == 0.4 %}
        #SET_PRESSURE_ADVANCE ADVANCE=0.045
      {% elif nozzle_diameter == 0.6 %}
        SET_PRESSURE_ADVANCE ADVANCE=0.025
      {% endif %}
      SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30   
    {% elif filament == "Hatchbox ABS" %}
      {% if nozzle_diameter == 0.4 %}
        SET_PRESSURE_ADVANCE ADVANCE=0.060
      {% elif nozzle_diameter == 0.6 %}
        #SET_PRESSURE_ADVANCE ADVANCE=0.025
      {% endif %}
      SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif filament == "Overture ABS" %}
      SET_PRESSURE_ADVANCE ADVANCE=0.055
      SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% else %}
      # No filament-specific settings. Try to use material specific settings.
      SET_MATERIAL MATERIAL=material
    {% endif %}
