[gcode_macro SET_MATERIAL]
description: Configures extruder settings for material defaults
gcode:
    {% set material = params.MATERIAL|default("ABS")|string %}

    {% if material == "ABS" %}
        #SET_PRESSURE_ADVANCE ADVANCE=0.017 -- Bryan's setting from v0.1 mini-ab
        #SET_PRESSURE_ADVANCE ADVANCE=0.045 ; need to redo for 250mm/s print speed. this was done at 120.
        SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif material == "ASA" %}
        #SET_PRESSURE_ADVANCE ADVANCE=0.030
        SET_PRESSURE_ADVANCE ADVANCE=0.03125
        SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif material == "PLA" %}
        #SET_PRESSURE_ADVANCE ADVANCE=0.0425
        SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif material == "PET" %}
        #SET_PRESSURE_ADVANCE ADVANCE=0.0550
        #SET_GCODE_OFFSET Z_ADJUST=0.010 MOVE=1
        SET_RETRACTION RETRACT_LENGTH=.6 RETRACT_SPEED=30 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=20
    {% elif material == "PETG" %}
        #SET_PRESSURE_ADVANCE ADVANCE=0.0550
        SET_RETRACTION RETRACT_LENGTH=.6 RETRACT_SPEED=30 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=20
    {% endif %}
