[gcode_macro SET_MATERIAL]
description: Configures extruder settings for material defaults
gcode:
    {% set material = params.MATERIAL|default("ABS")|string %}

    {% if material == "ABS" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.055
        SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif material == "ASA" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.045
        SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif material == "PLA" %}
        #SET_PRESSURE_ADVANCE ADVANCE=0.0425
        SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif material == "PET" %}
        #SET_PRESSURE_ADVANCE ADVANCE=0.0550
        SET_RETRACTION RETRACT_LENGTH=.6 RETRACT_SPEED=30 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=20
     {% endif %}
