#########################################
#### Electronics Temp Sensor Section ####
#########################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: DS18B20
serial_no: 28-445c581e64ff
#ds18_report_time:
#   Interval in seconds between readings. Default is 3.0, with a minimum of 1.0
sensor_mcu: rpi
gcode_id: C

#####################################################################
#   Resonance Testing
#####################################################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20
